
spring.security.user=user
spring.security.user.password=user

spring.thymeleaf.cache=false




#
# localhost:8080/h2-console
#
spring.h2.console.enabled=true
# default empty if I use this my url jdbc:h2:mem:damian
spring.datasource.name=damian
spring.datasource.username=damian

#
# jpa configuration
#
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true


